<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AR Sample</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="demo-styles.css">
    
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

    <style>
      /* Your loading screen styles */
      #loading-screen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }
      
      #loading-screen img {
          width: 200px;
          height: 100px;
      }

      .watermark {
          position: absolute;
          bottom: 10px;
          left: 10px;
          opacity: 0.5;
      }
    </style>

    <h1>AR Samples </h1>
  </head> 
  <body>
    <div id="loading-screen">
      <img src="Envidox Logo.png" alt="Logo">
    </div>

    <!-- All you need to put beautiful, interactive 3D content on your site: -->
    <div id="card">
      <model-viewer id="modelViewerAstronaut"
                    src="assets/astronaut.glb"
                    ios-src="assets/astronaut.usdc"
                    poster=""
                    alt="A 3D model of an astronaut"
                    shadow-intensity="1"
                    camera-controls
                    auto-rotate ar
                    img class="watermark" src="Envidox Logo.png" alt="Watermark">>
      </model-viewer>
      <section class="attribution">
        <span>
          <h1>Astronaut</h1>
          <span>By <a href="http://envidox-solutions.github.io/" target="_blank">Envidox_Solutions</a></span>
        </span>
      </section>
      
    </div>
    
    <script>
      const loadingScreen = document.getElementById("loading-screen");
      const modelViewerAstronaut = document.getElementById("modelViewerAstronaut");

      modelViewerAstronaut.addEventListener("model-visibility", (event) => {
          if (event.detail.visible) {
              // Hide the loading screen after 2 seconds
              setTimeout(() => {
                  loadingScreen.style.display = "none";
              }, 2000);
          } else {
              loadingScreen.style.display = "flex";
          }
      });
    </script>
  
    <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
    </script>
  </body>
</html>
